{
  "name": "jeyroik/extas-protocols",
  "description": "Extas protocols package",
  "require": {
    "jeyroik/extas-installer":"2.*"
  },
  "autoload": {
    "psr-4": {
      "extas\\": "src/"
    }
  }
}